# june2025-dotnet-aspire

src/AspireStarter.ApiService/: AspireStarter.ApiService.csproj  Program.cs  TodoService.cs
src/AspireStarter.ApiService/Properties/: launchSettings.json
src/AspireStarter.AppHost/: AspireStarter.AppHost.csproj  Program.cs
src/AspireStarter.AppHost/Properties/: launchSettings.json
src/AspireStarter.Web/: Program.cs  TodoApiClient.cs  TodoItem.cs
src/AspireStarter.Web/Components/: App.razor
src/AspireStarter.Web/Components/Layout/: NavMenu.razor
src/AspireStarter.Web/Components/Pages/: Todo.razor
src/AspireStarter.Web/Properties/: launchSettings.json
